{
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }, { "path": "./tsconfig.node.json" }],
  "compilerOptions": {
    "types": ["vite-plugin-svgr/client", "./vite-env.d.ts"],

    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@routes/*": ["./src/routes/*"],
      "@pages/*": ["./src/pages/*"],
      "@modules/*": ["./src/modules/*"],
      "@components/*": ["./src/components/*"],
      "@ui/*": ["./src/components/ui/*"],
      "@shared/*": ["./src/shared/*"],
      "@hooks/*": ["./src/shared/hooks/*"]
    }
  }
}
